<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.1.5.1</Version>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IsPackable>true</IsPackable>
		<Authors>PUXdesign</Authors>
        <Company>PUXdesign</Company>
        <Description>Custom admin theming for OrchardCore Admin based on Bootstrap. Overrides base admin theme and brings a fresh new experience for content editors.</Description>
        <PackageProjectUrl>https://github.com/puxdesign/PuxOrchard.Theme.OliveCMS/</PackageProjectUrl>
        <PackageTags>OrchardCore, CMS, Theme</PackageTags>
        <PackageIconUrl>https://www.puxdesign.cz/favicon-32x32.png</PackageIconUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Admin" Version="2.1.5" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="2.1.5" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.5" />
		<PackageReference Include="OrchardCore.Themes" Version="2.1.5" />
		<PackageReference Include="OrchardCore.Users" Version="2.1.5" />
		<PackageReference Include="OrchardCore.Workflows" Version="2.1.5" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.1.5" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.5" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.5" />
	</ItemGroup>
</Project>
